export default {
    revenueStatistics: {
        title: '収益統計',
        contractId: '契約ID',
        contractName: '契約名',
        thirdAccountId: 'サードパーティユーザーID',
        time: '時間',
        totalTrades: '総取引数',
        buyCount: '買い注文数',
        sellCount: '売り注文数',
        buyProfitCount: '買い利益数',
        buyLossCount: '買い損失数',
        sellProfitCount: '売り利益数',
        sellLossCount: '売り損失数',
        profitCountPct: '利益数比率(%)',
        lossCountPct: '損失数比率(%)',
        buyProfitAmount: '買い利益額',
        buyLossAmount: '買い損失額',
        sellProfitAmount: '売り利益額',
        sellLossAmount: '売り損失額',
        profitAmountPct: '利益額比率(%)',
        lossAmountPct: '損失額比率(%)',
        search: '検索',
        reset: 'リセット',
        placeholder: '入力してください',
        totalBuyQuantity: '総買い額',
        totalSellQuantity: '総売り額',
        totalBuyVolume: '総買い数量',
        totalSellVolume: '総売り数量',
        totalSellCount: '総売り筆数',
        totalBuyCount: '総買い筆数',
    }
};