export default {
    UserID: 'ユーザーID',
    UserUID: 'ユーザーUID',
    ID: 'ID',
    'Third-party user ID': '外部ユーザーID',
    UserMailbox: 'メールアドレス',
    InviteCode: '招待コード',
    NickName: 'ニックネーム',
    AuditStatus: '審査ステータス',
    Audit: '審査',
    AuditResult: '審査結果',
    Remark: '備考',
    pass: '承認',
    reject: '却下',
    PleaseSelectAuditStatus: '審査ステータスを選択してください',
    PleaseEnterTheRemark: '備考を入力してください',
    AuditSuccess: '審査完了',
    PleaseSelectStrategyVersion: '策略バージョンを選択してください',
    StrategyId: '策略ID',
    Category: 'カテゴリ',
    PayingUser: '有料ユーザー',
    OrdinaryUser: '一般ユーザー',
    SetCategory: '設定カテゴリ',
    Ditch: 'チャネル',
};
