export default {
    revenueStatistics: {
        title: '收益统计',
        contractId: '合约ID',
        contractName: '合约名称',
        thirdAccountId: '第三方用户ID',
        time: '时间',
        totalTrades: '总成交笔数',
        buyCount: '买入笔数',
        sellCount: '卖出笔数',
        buyProfitCount: '买入盈利笔数',
        buyLossCount: '买入亏损笔数',
        sellProfitCount: '卖出盈利笔数',
        sellLossCount: '卖出亏损笔数',
        profitCountPct: '盈利笔数占比(%)',
        lossCountPct: '亏损笔数占比(%)',
        buyProfitAmount: '买入盈利额',
        buyLossAmount: '买入亏损额',
        sellProfitAmount: '卖出盈利额',
        sellLossAmount: '卖出亏损额',
        profitAmountPct: '盈利额占比(%)',
        lossAmountPct: '亏损额占比(%)',
        search: '搜索',
        reset: '重置',
        placeholder: '请输入',
        totalBuyQuantity: '总买入额',
        totalSellQuantity: '总卖出额',
        totalBuyVolume: '总买入数量',
        totalSellVolume: '总卖出数量',
        totalSellCount: '总卖出笔数',
        totalBuyCount: '总买入笔数',
    }
};