export default {
    UserID: '用户ID',
    UserUID: '用户UID',
    ID: 'ID',
    'Third-party user ID': '第三方用户ID',
    UserMailbox: '用户邮箱',
    InviteCode: '邀请码',
    NickName: '昵称',
    AuditStatus: '审核状态',
    Audit: '审核',
    AuditResult: '审核结果',
    Remark: '备注',
    pass: '通过',
    reject: '拒绝',
    PleaseSelectAuditStatus: '请选择审核状态',
    PleaseEnterTheRemark: '请输入备注',
    AuditSuccess: '审核完成',
    PleaseSelectStrategyVersion: '请选择策略版本',
    StrategyId: '策略ID',
    Category: '类别',
    PayingUser: '付费用户',
    OrdinaryUser: '普通用户',
    SetCategory: '设置类别',
    Ditch: "渠道"
};
