export default {
    ChangePassword: 'Change Password',
    Change2FA: 'Change 2FA',
    Logout: 'Logout',
    frontpage: 'Home',
    UserManagement: 'User Management',
    UserList: 'User List',
    UserKey: 'User Key',
    UserManage: 'User Management',
    OrderManagement: 'Order Management',
    OrderList: 'Order List',
    PolicyManagement: 'Policy Management',
    PolicyList: 'Policy List',
    UserPolicyList: 'User Policy List',
    PolicyHistory: 'Policy History',
    strategySignalHistory: 'Strategy Signal History',
    strategySignalLog: 'Strategy Signal Log',
    SystemManagement: 'System Management',
    RolePermissions: 'Roles and Permissions',
    AccountManagement: 'Account Management',
    WelcomeToSmartClickManagementSystem: 'Welcome to {name} Management System',
    WalletAssetManagementPlatform: 'Wallet Asset Management Platform',
    GoodMorning: 'Good Morning',
    GoodAfternoon: 'Good Afternoon',
    GoodEvening: 'Good Evening',
    GoodNight: 'Good Night',
    PageLoading: 'Page loading, please wait',
    NetworkAnomaly: 'Network Anomaly',
    PleaseCheckNetworkStatusAndRefresh: 'Please check network status and refresh',
    ServerBusy: 'Server busy, please try again later!',
    ServerError: 'Server Error',
    ServiceLost: 'Service lost, please try again later!!!',
    Status: 'Status',
    CreateTime: 'Create Time',
    UpdateTime: 'Update Time',
    Operate: 'Operate',
    Enable: 'Enable',
    Disable: 'Disable',
    ALL: 'All',
    PleaseEnter: 'Please Enter',
    PleaseSelect: 'Please Select',
    search: 'Search',
    Reset: 'Reset',
    login: 'Login',
    StartTime: 'StartTime',
    EndTime: 'EndTime',
    RoleAdd: 'RoleAdd',
    RoleView: 'RoleView',
    RoleEdit: 'RoleEdit',
    AccountAdd: 'AccountAdd',
    AccountEdit: 'AccountEdit',
    AddRole: 'AddRole',
    SerialNumber: 'SerialNumber',
    RoleName: 'RoleName',
    ViewPermissions: 'ViewPermissions',
    Edit: 'Edit',
    PermissionsConfig: 'PermissionsConfig',
    AdminAccount: 'AdminAccount',
    RealName: 'RealName',
    Role: 'Role',
    AccountStatus: 'AccountStatus',
    LastLoginTime: 'LastLoginTime',
    ResetLoginPassword: 'ResetLoginPassword',
    MoreOperations: 'MoreOperations',
    Reset2FA: 'Reset2FA',
    AccountLoginName: 'AccountLoginName',
    AssignRole: 'AssignRole',
    Submit: 'Submit',
    return: 'return',
    Frozen: 'Frozen',
    OperationSuccess: 'OperationSuccess',
    AddAdminAccount: 'AddAdminAccount',
    LoginPassword: 'LoginPassword',
    '2FAValidation': '2FAValidation',
    StatisticalManagement: 'Statistical Management',
    RevenueStatistics: 'Revenue Statistics',
    EditVersion: 'Edit Version',
    EditVersionSuccess: 'Edit Version Success',
    CloseGridTrade: 'Close Grid Trade',
    OpenGridTrade: 'Open Grid Trade',
    UpdateSuccess: 'Update Success',
    CloseMutualTraffic: 'Close Mutual traffic',
    OpenMutualTraffic: 'Open Mutual traffic',
    AuditStatusPending: 'Pending Review',
    AuditStatusApproved: 'Approved',
    AuditStatusRejected: 'Rejected',
    source: 'Source',
    cancelReason: 'Cancel Reason',
    ErrorMsg: 'Error Message',
    orderType: 'Order Type',
    Balance: 'Balance',
    orderNum: 'Order Number',
    cumMatchValue: 'Cumulative Matched Value',
    cumMatchFee: 'Cumulative Matched Fee',
    cumRealizePnl: 'Cumulative Realized PnL',
    exchangeType: 'Exchange Type',
    TradingPair: 'Trading Pair',
    skipReason: 'Skip Reason',
    netExposure: 'Net Exposure',
    exposureLimit: 'Exposure Limit',
    midPrice: 'Mid Price',
};
