export default {
    PolicyName: 'Strategy Name',
    ID: 'ID',
    InitialBalance: 'Initial Balance',
    QuoteCurrency: 'Quote Currency',
    TradeType: 'Trade Type',
    StatusName: 'Status Name',
    TradingPair: 'Trading Pair',
    ContractID: 'Contract ID',
    ContractName: 'Contract Name',
    DeviationThreshold: 'Deviation Threshold(%)',
    StopLossRatio: 'Stop Loss Ratio(%)',
    TakeProfitRatio: 'Take Profit Ratio(%)',
    TargetVolatility: 'Target Volatility(%)',
    VersionName: 'Version Name',
    MinTradeInterval: 'Min Trade Interval',
    MaxTradeInterval: 'Max Trade Interval',
    TradeIntervalSeconds: 'Trade Interval(Seconds)',
    MediumTermMAperiod: 'Medium Term MA Period',
    EditPolicy: 'Edit Strategy',
    BasePositionRatio: 'Base Position Ratio(%)',
    MaxDailyTrades: 'Max Daily Trades',
    AllocatedFunds: 'Allocated Funds(USD)',
    Confidence: 'Confidence',
    Price: 'Price',
    StopLossPrice: 'Stop Loss Price',
    TakeProfitPrice: 'Take Profit Price',
    Hold: 'Hold',
    Buy: 'Buy',
    Sell: 'Sell',
    Direction: 'Direction',
    StrategyName: 'Strategy Name',
    BaseCoin: 'Base Currency',
    Title: 'Title',
    CurrencyPairName: 'Currency Pair Name',
    EnableGradeTrade: 'Enable Grade Trade',
    IsGridTrade: 'Is Grid Trade',
    GridTradeStatus: 'Grid Trade Status',
    MutualTrafficStatus: 'Mutual Traffic Status',
    Ditch: 'Ditch',
};
