export default {
    revenueStatistics: {
        title: 'Revenue Statistics',
        contractId: 'Contract ID',
        contractName: 'Contract Name',
        thirdAccountId: 'Third Party User ID',
        time: 'Time',
        totalTrades: 'Total Trades',
        buyCount: 'Buy Count',
        sellCount: 'Sell Count',
        buyProfitCount: 'Buy Profit Count',
        buyLossCount: 'Buy Loss Count',
        sellProfitCount: 'Sell Profit Count',
        sellLossCount: 'Sell Loss Count',
        profitCountPct: 'Profit Count Ratio (%)',
        lossCountPct: 'Loss Count Ratio (%)',
        buyProfitAmount: 'Buy Profit Amount',
        buyLossAmount: 'Buy Loss Amount',
        sellProfitAmount: 'Sell Profit Amount',
        sellLossAmount: 'Sell Loss Amount',
        profitAmountPct: 'Profit Amount Ratio (%)',
        lossAmountPct: 'Loss Amount Ratio (%)',
        search: 'Search',
        reset: 'Reset',
        placeholder: 'Please enter',
        totalBuyQuantity: 'Total Buy Amount',
        totalSellQuantity: 'Total Sell Amount',
        totalBuyVolume: 'Total Buy Volume',
        totalSellVolume: 'Total Sell Volume',
        totalSellCount: 'Total Sell Count',
        totalBuyCount: 'Total Buy Count',
    }
};