export default {
    UserID: 'User ID',
    UserUID: 'User UID',
    ID: 'ID',
    'Third-party user ID': 'Third-party user ID',
    UserMailbox: 'User Mailbox',
    InviteCode: 'Invite Code',
    NickName: 'Nickname',
    AuditStatus: 'Audit Status',
    Audit: 'Audit',
    AuditResult: 'Audit Result',
    Remark: 'Remark',
    pass: 'Pass',
    reject: 'Reject',
    PleaseSelectAuditStatus: 'Please select audit status',
    PleaseEnterTheRemark: 'Please enter the remark',
    AuditSuccess: 'Audit success',
    PleaseSelectStrategyVersion: 'Please select strategy version',
    StrategyId: 'Strategy ID',
    Category: 'Category',
    PayingUser: 'Paying User',
    OrdinaryUser: 'Ordinary User',
    SetCategory: 'Set Category',
    Ditch: "Ditch"
};
